<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EntityConfigurations\" />
		<Folder Include="Migrations\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
</Project>
