# challenge-siainteractive

./: README.md
Challenge-siainteractive.Api/: .gitignore  Backend-Challenge.slnx  README.md
Challenge-siainteractive.Api/src/Challenge.Api/: Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.E2ETest.json  appsettings.json
Challenge-siainteractive.Api/src/Challenge.Api/Behaviors/: LoggingPipelineBehavior.cs  ValidatorPipelineBehavior.cs
Challenge-siainteractive.Api/src/Challenge.Api/ConfigureServices/: ProblemDetailsConfiguration.cs  StartupExtensions.cs
Challenge-siainteractive.Api/src/Challenge.Api/Controllers/: CategoriesController.cs  HelloController.cs  ProductsController.cs
Challenge-siainteractive.Api/src/Challenge.Api/Models/Categories/: GetCategoriesRequest.cs
Challenge-siainteractive.Api/src/Challenge.Api/Models/ProductCategories/: GetProductCategoriesRequest.cs
Challenge-siainteractive.Api/src/Challenge.Api/Models/Products/: GetProductsRequest.cs
Challenge-siainteractive.Api/src/Challenge.Commands/: Challenge.Commands.csproj  MediatrCommandsEntry.cs
Challenge-siainteractive.Api/src/Challenge.Commands/UploadImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
Challenge-siainteractive.Api/src/Challenge.Domain/: Challenge.Domain.csproj
Challenge-siainteractive.Api/src/Challenge.Domain/Abstractions/: EntityBase.cs  IEntityBase.cs
Challenge-siainteractive.Api/src/Challenge.Domain/Entities/: Category.cs  Product.cs  ProductCategory.cs
Challenge-siainteractive.Api/src/Challenge.Domain/Exceptions/: CategoryNotFoundException.cs  DuplicatedCategoryException.cs  DuplicatedProductCategoryException.cs  DuplicatedProductException.cs  InvalidImageFileException.cs  ProductCategoryNotFoundException.cs  ProductNotFoundException.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/: Challenge.Infrastructure.CrossCutting.csproj
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/Authentications/: AuthenticationExtension.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/HealthCheck/: HealthCheckExtension.cs  WhatchdogFileHealthCheck.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/Logging/: LogContextMiddleware.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/Storage/: ImageStorageService.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.CrossCutting/Versioning/: VersioningExtension.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.Data/: Challenge.Infrastructure.Data.csproj  ConfigureServices.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.Data/EntityConfigurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.Data/Migrations/: 20260105203532_Added_Products_Categories_Tables.Designer.cs  20260105203532_Added_Products_Categories_Tables.cs  ChallengeDBContextModelSnapshot.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.Data/Persistence/: ChallengeDBContext.cs
Challenge-siainteractive.Api/src/Challenge.Infrastructure.Data/Repositories/: CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Challenge-siainteractive.Api/src/Challenge.Queries/: Challenge.Queries.csproj  MediatrQueriesEntry.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Categories/GetAll/: GetCategoriesQueryHandler.cs  GetCategoriesQueryRequest.cs  GetCategoriesQueryResponse.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Categories/GetById/: GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryRequest.cs  GetCategoryByIdQueryResponse.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Categories/Models/: CategoriesDto.cs  CategoriesOrderBy.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Common/Models/: OrderFieldRequest.cs  PaginatedDataResponse.cs  PaginationRequest.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Extensions/: IQueryableExtensions.cs
Challenge-siainteractive.Api/src/Challenge.Queries/ProductCategories/GetAll/: GetProductCategoriesQueryHandler.cs  GetProductCategoriesQueryRequest.cs  GetProductCategoriesQueryResponse.cs
Challenge-siainteractive.Api/src/Challenge.Queries/ProductCategories/Models/: ProductCategoriesDto.cs  ProductCategoriesOrderBy.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Products/GetAll/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Products/GetById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
Challenge-siainteractive.Api/src/Challenge.Queries/Products/Models/: ProductsDto.cs  ProductsOrderBy.cs
Challenge-siainteractive.Api/tests/Challenge.Commands.Tests/: Challenge.Commands.Tests.csproj
Challenge-siainteractive.Api/tests/KataService.Tests/: KataService.Tests.csproj
(+42 files in other folders)
