<Solution>
  <Folder Name="/src/">
    <Project Path="src/Challenge.Api/Challenge.Api.csproj" />
    <Project Path="src/Challenge.Commands/Challenge.Commands.csproj" />
    <Project Path="src/Challenge.Domain/Challenge.Domain.csproj" />
    <Project Path="src/Challenge.Infrastructure.CrossCutting/Challenge.Infrastructure.CrossCutting.csproj" />
    <Project Path="src/Challenge.Infrastructure.Data/Challenge.Infrastructure.Data.csproj" />
    <Project Path="src/Challenge.Queries/Challenge.Queries.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Challenge.Commands.Tests/Challenge.Commands.Tests.csproj" Id="cb0e9ede-2794-49d4-b56d-959dd498d36a" />
  </Folder>
</Solution>
