<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Challenge.Domain\Challenge.Domain.csproj" />
		<ProjectReference Include="..\Challenge.Infrastructure.Data\Challenge.Infrastructure.Data.csproj" />
	</ItemGroup>
	
</Project>
